In [58]:
import numpy as np
import pandas as pd

with open('input.txt') as file:
    data = file.read().splitlines()

forest = np.array([[int(tree) for tree in row] for row in data])
df = pd.DataFrame(data=forest)

In [60]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,89,90,91,92,93,94,95,96,97,98
0,0,2,1,1,0,0,1,2,1,0,...,0,0,1,0,0,1,2,0,0,1
1,2,1,2,1,1,2,2,0,0,3,...,3,1,2,0,0,0,2,1,2,0
2,0,0,1,1,1,2,1,3,2,0,...,1,1,3,3,3,1,0,0,1,1
3,1,0,1,0,1,1,1,0,2,3,...,1,0,2,1,3,3,2,1,2,2
4,1,2,0,2,0,1,3,3,1,0,...,2,2,3,3,0,0,3,2,1,2

In [100]:
df.tail()

,0,1,2,3,4,5,6,7,8,9,...,89,90,91,92,93,94,95,96,97,98
94,1,0,1,1,0,3,0,3,2,1,...,3,0,1,3,3,1,2,1,1,1
95,1,1,1,1,0,2,2,2,2,1,...,0,1,3,3,2,1,1,2,1,2
96,0,0,1,1,2,3,3,2,0,2,...,2,2,3,3,2,1,0,1,1,0
97,2,1,0,0,2,2,2,2,2,1,...,3,1,3,2,1,2,2,0,2,0
98,0,0,1,1,1,2,0,0,3,0,...,1,0,1,2,3,2,1,2,1,1

In [149]:
nb_bordures = (df.shape[0]-1) * 4
visible_tree_count = 0

for col in range(1, 98):
    for row in range(1, 98):

        list_of_directions = [
            df.iloc[0:row, col], 
            df.iloc[row+1:None, col][::-1], 
            df.iloc[row, 0:col], 
            df.iloc[row, col+1:None][::-1]
            ]
        target_tree = df.iloc[row, col]
        visible_tree_angle = 0

        for direction in list_of_directions:
            tree_is_visible = True
            for tree in direction:
                if tree >= target_tree:
                    tree_is_visible = False
                    break
            if tree_is_visible:
                visible_tree_angle += 1

        if visible_tree_angle > 0:
            visible_tree_count += 1

print(visible_tree_count + nb_bordures)

1809